NEXT_PUBLIC_APPWRITE_PROJECT_ID = "693ece3900052a7c4caf"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Memory Album"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://sgp.cloud.appwrite.io/v1"
        
NEXT_PUBLIC_APPWRITE_DATABASE_ID='693ecf540006482697a0'
NEXT_PUBLIC_APPWRITE_COLLECTION_ID='Memories'
NEXT_PUBLIC_APPWRITE_BUCKET_ID='693ed25500011cc40c48'